<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href='https://fonts.googleapis.com/css?family=Atomic+Age' rel='stylesheet' type='text/css'><body bgcolor="black">
<body><strong>
<div style="text-shadow: 0px 0px 10px lime;">
<div style="text-shadow: 0px 0px 10px lime;">
<div>
</div>


<center><style>
img{
animation-name: rotate ;
animation-duration: 4s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
</style> 
<div><style>
body{
	text-align: left;
font-color:red;
	font-size: 19px;
	font-family: verdana;
    background-color: black;
    background: url('http://2.bp.blogspot.com/--w40Bnvcy4A/VwRigiflbfI/AAAAAAAABz0/NmvXccTBnaATXrp4EF_Fsm3a3TX_wxzLA/s1600/yyytyy.gif') center center black ;
	background-repeat:no-repeat;
    background-attachment: fixed;
	background-size: 85%;
}

</style> <title>TRHACKNON WEBSITE</title> </div>
    <link rel="stylesheet" href="./style.css">


    <header>
        <a href="#" class="logo">TRHACKNON MENU</a>
        <div class="rightSide">
            <div class="btns dayNight">
                <ion-icon name="moon-outline"></ion-icon>
                <ion-icon name="sunny-outline"></ion-icon>
            </div>
            <div class="btns menuToggle">
                <ion-icon name="menu-outline"></ion-icon>
                <ion-icon name="close-outline"></ion-icon>
         </div>
        </div>
    </header>

    <section class="main">
        <video src="./video.mp4" autoplay loop muted type="mp4"></video>
                 <img src="./Hacked by DeViL.jpg" class="mask">
          <img src="./mask.jpg" class="mask"></div>

  <p class="copyrightText">Copyright <a href="https://trhacknonimous.github.io/TRHACKNONscript">@trhacknon - anticapitaliste crew </a>- 2021</p>
        <ul class="sci">
            <li><a href="www.twitter.com/SAKKRATE/"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="www.instagram.com/marshal_op/"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        </ul>
    </section>

    <ul class="navigation">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">PACKAGE</a></li>
    </ul>

    <script>
        let dayNight = document.querySelector('.dayNight')
        let menuToggle = document.querySelector('.menuToggle')
        let body = document.querySelector('body')
        let navigation = document.querySelector('.navigation')

        dayNight.onclick = function(){
            body.classList.toggle('dark')
            dayNight.classList.toggle('active')
        }

        menuToggle.onclick = function() {
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
<script type='text/javascript'>
//<![CDATA[
// Anti Klik Kanan
var message="ne cherches pas à copier je ne t'y autorise pas";function clickIE4(){if(2==event.button)return alert(message),!1}function clickNS4(e){if((document.layers||document.getElementById&&!document.all)&&(2==e.which||3==e.which))return alert(message),!1}document.layers?(document.captureEvents(Event.MOUSEDOWN),document.onmousedown=clickNS4):document.all&&!document.getElementById&&(document.onmousedown=clickIE4),document.oncontextmenu=new Function("alert(message);return false");
//]]>
</script>
<script language="JavaScript">
</script>
<body onLoad="LoadFunctions()">
<script language="Javascript">
var msg="ne cherches pas à copier je ne t'y autorise pas";
function rtclickcheck(keyp){
if(navigator.appName == "Netscape" && keyp.which == 3){
alert(msg);
return false;
if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
alert(msg);
return false;
}
}
document.onmousedown=rtclickcheck
</script>
<script>
setInterval(function(){
     $(".berkedip").toggle();
},300);
</script>
</html>
