
<!DOCTYPE html>
<html>
<head>
<title>Tools Online | MR.TRHACKNON</title>
<link rel="icon" href="https://l.top4top.io/p_179148cue0.png">
<meta content="Tools Online" name="description" >
<meta content="Tools Online" name="title" >
<meta content="Tools Online" name="keywords" >
<meta content="Tools Online" name="Abstract" >
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<style type="text/css">
  h1{
  transform:rotate(-12deg); 
  -moz-transform:rotate(-12deg); 
  -webkit-transform:rotate(-12deg); 
  -o-transform:rotate(-12deg);
  font-family: 'Berkshire Swash', cursive;
  font-size: 5em;
  font-weight: bold;
  margin-bottom: 15%;
  word-spacing: 10px;
  color:white;
  }

.btn{
 background:url(https://lh6.googleusercontent.com/proxy/3UVcU5BbxS5I9idWZbHIyvrA7gxOzFaXzP-29Hjj9j89zT4oD0mi7aX1olQABx4w0eY84uJsLLhxG_ZE-MZ6K7cyLkTsBNH8SG7BjZ8iuPDMMUuJF-BgHdIPFAe4pX_5zKz7=w220-h220) no-repeat center;
 width:200px;
 padding:1%;
 color:white;
 border:2px solid red;
 border-radius:12px;
 font-size:22px;
 font-family: 'Righteous', cursive;
}

.g{
 background:url(https://l.top4top.io/p_179148cue0.png) no-repeat center;
 width:400px;
 height:400px;
}
.www{
background:url(https://cutewallpaper.org/download.php?file=/21/fire-background-gif/Slow-Motion-Fire-Background-Series-300fps-Casio-EX-F1-.gif) no-repeat center;
border:2px solid red;
border-radius:14px;
width:400px;
padding:1%;
font-family: 'Righteous', cursive;
color:white;
}


.bb{
border:2px solid red;
border-radius:12px;
color:white;
background:url(https://cutewallpaper.org/21/fire-gif-transparent-background/Top-30-Background-Fire-GIFs-Find-the-best-GIF-on-Gfycat.gif)no-repeat center;
font-family: 'Righteous', cursive;
font-size:16px;
width:100px;
}




</style>
</head>
<body bgcolor="black"><center>
<h1 class="text-center text-white"> Tools Online <br> ./TRHACKNON </h1>
<img src="https://d.top4top.io/p_2150k0jr40.jpeg" width="500" height="500" title="Hai Tod..!"><br>
<!--Menampilkan Tanggal-->
<script type='text/javascript'>
window.setTimeout("hari()",0)
function hari(){
var namah = new Array("dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi");
var namab = new Array("janvier", "fevrier", "mars", "avril", "mai", "juin", "juillet", "aout", "septembre", "octobre", "novembre", "decembre");
var tanggal = new Date();
setTimeout("hari()",0);
document.getElementById("dino").innerHTML =namah[tanggal.getDay()]+", "+tanggal.getDate()+" "+namab[tanggal.getMonth()]+" "+tanggal.getFullYear();
}
</script><center>
<div class="www"style="color : white;font-size: 22pt" id='dino'></div><br>
<!--Penyelesaian Tanggal-->
<font style="font-family: 'Righteous', cursive;" size="8" color="red">-=[</font><marquee width="600"><font style="font-family: 'Righteous', cursive;" color="white" size="6">I am TRHACKNON,
 I am a hacker and consider myself more on the gray, red, black hat side.  Find my name if you dare.
 We are legion.
 Nothing stops an idea.
 We are an idea.
 We do not forgive.
 We do not forget.
 Fear us!</marquee><font size="8" style="font-family: 'Righteous', cursive;" color="red">]=-</font>
<hr width="1000" color="aqua">


<a href="https://trhacknonimous.github.io/phpwebshells" >
<button class="btn">Trhackshell</button></a>

<a href="https://trhacknonimous.github.io/Dork-Finder/" >
<button class="btn">Dork-finder</button></a>

<a href="https://trhacknonimous.github.io/TRHACKNONscript/" >
<button class="btn">TRHACKNONscript</button></a><br><br>

<a href="https://trhacknonimous.github.io/" >
<button class="btn">TRHACKNON Profil</button></a>

<a href="trhacknon.Html" >
<button class="btn">Profil</button></a>




<hr width="1000" color="aqua"></font></center></center>
<audio id="myAudio">
<source src="https://c.top4top.io/m_21026n5k20.mp3" type="audio/ogg">
<source src="https://j.top4top.io/m_1776kgsk60.mp3" type="audio/mpeg">
</audio>
<center><br><br><br><br><br><br><br><br><br><font style="font-family: 'Righteous', cursive;" size="6" color="white">Musik</font><br>
<button class="bb" onclick="playAudio()" type="button">Play</button>
<button class="bb" onclick="pauseAudio()" type="button">Pause</button>
<script >
 var x = document.getElementById("myAudio");
  function playAudio(){
  x.play();
  }
  var x = document.getElementById("myAudio");
  function pauseAudio(){
  x.pause();
  }
</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><font size="4" style="font-family: 'Righteous', cursive;" color="white">Greatz To:</font>
<br><br><marquee align="center" scrollamount="3" direction="up" heigth="200"><center><font align="center" style="font-family: 'Righteous', cursive;" color="red" size="5">-=[ TRHACKNON:v ]=-<br>-=[ eat the rich ]=-<br>-=[ MR.sekom ]=-<br>-=[ ANONYMOUS ]=-<br>-=[ All My Friends ]=-<br></font></font></center></marquee>
<hr color="gold" width="1000">
<font color="white"><h6>copy left</font> <font color="red"> &copy;</font><a href="https://youtube.com/channel/UC5BB3Hq2RwRSSN_iHFn85Wg" >MR.Trhacknon</a></h6>

</center>
</body>
</html>
